APP_ENV=local
APP_KEY=base64:Jnpw+oS6hHJf/ZQKsdeZp2+Qygg+vJk/YooyUWYqljI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intermudanzas_net
DB_USERNAME=3dlink
DB_PASSWORD=london.123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=3dlink.com.ve
MAIL_PORT=25
MAIL_USERNAME=info@3dlink.com.ve
MAIL_PASSWORD=london.123
MAIL_ENCRYPTION=tls